name: Update Table of Contents

on:
  push:
    paths:
      - '**/*.md'

jobs:
  update-toc:
    runs-on: Self-hosted
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v2
      
      - name: Generate Table of Contents
        uses: Sceleratis/markdown-table-of-contents-generator-action@main
        with:
          table-file: 'README.md'
          root-path: '.'
          exclude-root: false
          file-extension: '.md'
          primary-file-name: 'README.md'
          toc-start-tag: '<!-- toc-start -->'
          toc-end-tag: '<!-- toc-end -->'
          toc-ignore-file-name: '.toc-ignore'
      
      - name: Commit and push if changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@users.noreply.github.com'
          git add README.md
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update Table of Contents" && git push)
        shell: cmd
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}